html,
body {
  height: 100%;
}

body {
  background-image: url("./Picture/Background/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.circle-bg {
  margin: 25px 0px 30px 0px;
  padding: 35px;
  width: 200px;
  height: 200px;
  line-height: 200px;
  border-radius: 50%;
  color: rgb(255, 255, 255);
  text-align: center;
  background: rgb(255, 202, 28);
  border: 5px solid;
  border-color: cornsilk;
  vertical-align: middle;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
}
